# configuration for certmasterd and certmaster-ca

[main]
autosign = no
listen_addr =
listen_port = 51235
cadir = /etc/pki/certmaster/ca
cert_dir = /etc/pki/certmaster
certroot = /var/lib/certmaster/certs
csrroot = /var/lib/certmaster/csrs
cert_extension = cert
sync_certs = False
